# saas-webapi-retailer

./: .gitignore  README.md  pom.xml
conf/: application-demo.properties  db-demo.properties  db-dev.properties  db-local.properties  db-test.properties
src/main/java/co/ipicorp/saas/retailerapi/: RetailerApiApplication.java
src/main/java/co/ipicorp/saas/retailerapi/config/: HazelcastConfigurer.java  ShiroConfigurer.java  SpringMvcConfigurer.java  SwaggerConfiguration.java
src/main/java/co/ipicorp/saas/retailerapi/config/persistence/: SaasCorePersistenceConfigurer.java  SaasNrmsPersistenceConfigurer.java
src/main/java/co/ipicorp/saas/retailerapi/controller/: AbstractPromotionController.java  ConsumerController.java  LoginController.java  OrderSellinController.java  OrderSelloutController.java  OrderSelloutStatusController.java  ProductVariationController.java  PromotionController.java  RetailerController.java  RetailerWarehouseController.java  RetailerWarehouseImportTicketController.java  WarehouseController.java
src/main/java/co/ipicorp/saas/retailerapi/dto/: ProductVariationRewardDto.java  PromotionConditionFormatDto.java  PromotionDto.java  PromotionLimitationDto.java  PromotionLimitationItemDto.java  PromotionLimitationItemRewardProductDto.java  PromotionLocationDetailDto.java  PromotionLocationDto.java  PromotionParticipantRetailerDto.java  PromotionProductGroupDetailDto.java  PromotionProductGroupDto.java  PromotionRewardFormatDto.java  PromotionSuggestionDto.java  RetailerWarehouseImportTicketDto.java
src/main/java/co/ipicorp/saas/retailerapi/form/: LoginForm.java  OrderSellinCreateForm.java  OrderSellinSearchForm.java  ProductInCartForm.java  ProductVariationSearchForm.java  PromotionSuggestionForm.java  RetailerChangePasswordForm.java  RetailerImageForm.java  RetailerInvoiceUpdateForm.java  RetailerUpdateForm.java  RetailerWarehouseImportTicketForm.java  RetailerWarehouseImportTicketItemForm.java  RetailerWarehouseImportTicketSearchForm.java  RetailerWarehouseItemHistorySearchForm.java  RetailerWarehouseItemSearchForm.java  SellinItemForm.java  SelloutCancelForm.java  SelloutIdForm.java
src/main/java/co/ipicorp/saas/retailerapi/form/validator/: AmountAvailableInWarehouseValidator.java  ProductVariationExistedValidator.java  RetailerChangePasswordValidator.java  RetailerWarehouseImportTicketSearchValidator.java
src/main/java/co/ipicorp/saas/retailerapi/security/: RetailerAppRealm.java  RetailerSessionInfo.java
src/main/java/co/ipicorp/saas/retailerapi/util/: Constants.java  ControllerAction.java  DtoFetchingUtils.java  ErrorCode.java
src/main/java/co/ipicorp/saas/retailerapi/validator/: AmountItemRemainValidator.java  OrderSelloutExistValidator.java  OrderSelloutStateApprovedExistValidator.java  OrderSelloutStateDeliveredExistValidator.java  OrderSelloutStateNewExistValidator.java  RetailerExistedValidator.java  RetailerWarehouseExistedValidator.java  RetailerWarehouseItemExistedValidator.java  RetailerWarehouseTotalItemExistValidator.java
src/main/resources/: common-error-message_en_US.properties  common-error-message_vi_VN.properties  define-text_en_US.properties  define-text_vi_VN.properties  error-message_en_US.properties  error-message_vi_VN.properties  forgot_password.html  log4j.xml  permissions_vi_VN.properties  system-test.properties  system.properties
src/main/resources/schema/: change_password.json
