<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>
    Reset your password
  </title>
  <!-- 
    The style block is collapsed on page load to save you some scrolling.
    Postmark automatically inlines all CSS properties for maximum email client 
    compatibility. You can just update styles here, and Postmark does the rest.
    -->
  <style type="text/css" rel="stylesheet" media="all">
    /* Base ------------------------------ */

    *:not(br):not(tr):not(html) {
      font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
      box-sizing: border-box;
    }

    body {
      width: 100% !important;
      height: 100%;
      margin: 0;
      line-height: 1.4;
      background-color: #f2f4f6;
      color: #74787e;
      -webkit-text-size-adjust: none;
    }

    p,
    ul,
    ol,
    blockquote {
      line-height: 1.4;
      text-align: left;
    }

    a {
      color: #3869d4;
    }

    a img {
      border: none;
    }

    /* Layout ------------------------------ */

    .email-wrapper {
      width: 100%;
      margin: 0;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      background-color: #f2f4f6;
    }

    .email-content {
      width: 100%;
      margin: 0;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
    }

    /* Masthead ----------------------- */

    .email-masthead {
      padding: 25px 0;
      text-align: center;
    }

    .email-masthead_logo {
      width: 94px;
    }

    .email-masthead_name {
      font-size: 16px;
      font-weight: bold;
      color: #bbbfc3;
      text-decoration: none;
      text-shadow: 0 1px 0 white;
    }

    /* Body ------------------------------ */

    .email-body {
      width: 100%;
      margin: 0;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
    }

    .email-body_inner {
      width: 750px;
      margin: 0 auto;
      padding: 0;
      -premailer-width: 750px;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      background-color: #ffffff;
      border-radius: 5px;
    }

    .email-footer {
      width: 750px;
      margin: 0 auto;
      padding: 0;
      -premailer-width: 750px;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      text-align: center;
    }

    .email-footer p {
      color: #aeaeae;
    }

    .body-action {
      width: 100%;
      margin: 30px auto;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      text-align: center;
    }

    .body-sub {
      margin-top: 25px;
      padding-top: 25px;
      border-top: 1px solid #edeff2;
    }

    .content-cell {
      padding: 0 35px;
    }

    .content-cell span {
      font-weight: 600;
      color: #000;
    }

    .preheader {
      display: none !important;
    }

    /* Attribute list ------------------------------ */

    .attributes {
      margin: 0 0 21px;
    }

    .attributes_content {
      background-color: #edeff2;
      padding: 16px;
    }

    .attributes_item {
      padding: 0;
    }

    /* Related Items ------------------------------ */

    .related {
      width: 100%;
      margin: 0;
      padding: 25px 0 0 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
    }

    .related_item {
      padding: 10px 0;
      color: #74787e;
      font-size: 15px;
      line-height: 18px;
    }

    .related_item-title {
      display: block;
      margin: 0.5em 0 0;
    }

    .related_item-thumb {
      display: block;
      padding-bottom: 10px;
    }

    .related_heading {
      border-top: 1px solid #edeff2;
      text-align: center;
      padding: 25px 0 10px;
    }

    /* Discount Code ------------------------------ */

    .discount {
      width: 100%;
      margin: 0;
      padding: 24px;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      background-color: #edeff2;
      border: 2px dashed #9ba2ab;
    }

    .discount_heading {
      text-align: center;
    }

    .discount_body {
      text-align: center;
      font-size: 15px;
    }

    /* Social Icons ------------------------------ */

    .social {
      width: auto;
    }

    .social td {
      padding: 0;
      width: auto;
    }

    .social_icon {
      height: 20px;
      margin: 0 8px 10px 8px;
      padding: 0;
    }

    /* Data table ------------------------------ */

    .purchase {
      width: 100%;
      margin: 0;
      padding: 35px 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
    }

    .purchase_content {
      width: 100%;
      margin: 0;
      padding: 25px 0 0 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
    }

    .purchase_item {
      padding: 10px 0;
      color: #74787e;
      font-size: 15px;
      line-height: 18px;
    }

    .purchase_heading {
      padding-bottom: 8px;
      border-bottom: 1px solid #edeff2;
    }

    .purchase_heading p {
      margin: 0;
      color: #9ba2ab;
      font-size: 12px;
    }

    .purchase_footer {
      padding-top: 15px;
      border-top: 1px solid #edeff2;
    }

    .purchase_total {
      margin: 0;
      text-align: right;
      font-weight: bold;
      color: #2f3133;
    }

    .purchase_total--label {
      padding: 0 15px 0 0;
    }

    /* Utilities ------------------------------ */

    .align-right {
      text-align: right;
    }

    .align-left {
      text-align: left;
    }

    .align-center {
      text-align: center;
    }

    /*Media Queries ------------------------------ */

    @media only screen and (max-width: 600px) {
      .email-body_inner {
        width: 100% !important;
      }
    }

    @media only screen and (max-width: 500px) {
      .button {
        width: 100% !important;
      }
    }

    /* Buttons ------------------------------ */

    .button {
      background-color: #3869d4;
      border-top: 10px solid #3869d4;
      border-right: 18px solid #3869d4;
      border-bottom: 10px solid #3869d4;
      border-left: 18px solid #3869d4;
      display: inline-block;
      color: #fff;
      text-decoration: none;
      border-radius: 3px;
      box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);
      -webkit-text-size-adjust: none;
    }

    .button--green {
      background-color: #22bc66;
      border-top: 10px solid #22bc66;
      border-right: 18px solid #22bc66;
      border-bottom: 10px solid #22bc66;
      border-left: 18px solid #22bc66;
    }

    /* Type ------------------------------ */

    table {
      border-collapse: collapse;
      border: 0;
    }

    table tr td {
      text-align: center;
      padding: 0;
    }

    h1 {
      font-size: 24px;
      margin-left: -16px;
      font-weight: 600;
    }

    h2 {
      margin-top: 0;
      margin-bottom: 0;
      color: #2f3133;
      font-weight: bold;
      font-size: 2rem;
    }

    p {
      color: #74787e;
      font-size: 16px;
      line-height: 1.5em;
      text-align: left;
    }

    .font-weight-light {
      font-weight: 300 !important;
      color: #025bac;
    }

    .logoTop {
      margin: 8px 0;
      color: #025bac;
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
    }

    .logoTop img {
      width: 15%;
    }

    .footer {
      line-height: 30px;
      color: #999;
      padding-top: 16px;
    }
  </style>
</head>

<body>
  <table class="email-wrapper">
    <tr>
      <td>
        <table class="email-content">
          <!-- header -->
          <tr>
            <td>
              <div class="logoTop" style="display: block;">
                <img alt="IPI Corporation"
                  src="https://ipicorp.co/wp-content/uploads/2021/07/untitled-1-01_optimized-1-2-e1627463411996.png" />
              </div>
            </td>
          </tr>
          <!-- Email Body -->
          <tr>
            <td class="email-body">
              <table class="email-body_inner" width="750">
                <tr>
                  <td class="content-cell">
                    <h2 class="font-weight-light">Reset your password</h2>
                    <p>Dear <span>[[NAME]]</span>,</p>
                    <p>
                      Click the button below to proceed with the password
                      reset procedure.
                    </p>
                    <p class="align-center">
                      <a href="[[SYSTEM_URL]]" class="button" target="_blank" style="color: white;">Reset Password</a>
                    </p>
                    <p>
                      For mailers that don't support HTML email, copy the following link and paste it into your browser.
                    </p>
                    <p>[[SYSTEM_URL]]</p>
                    <p>
                      <b> ※ Password expiration is valid within 24 hours after issuance.</b>
                    </p>
                    <p>
                      ■ Customers who do not remember this email <br />
                      <i>It is possible that another customer entered the email address
                        incorrectly and the email was misdelivered.</i> <br />
                      <br />
                      <b>Sorry to trouble you, but please discard this email.</b>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- footer -->
          <tr>
            <td class="footer">
              &copy; 2021 IPI Corporation. All rights reserved .<br />
              200 Phan Van Han, 17 ward, Binh Thanh district, HCM City
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>