######
# Common
######
app.name=Megasop portal API

######### System configuration here
# Session timeout by minute
session.timeout=120

# SMTP Email Configure
mail.from.name=Megasop Support
mail.from.address=postmaster@sandbox92bb97c79b654d3484bc76f50e75e18b.mailgun.org
#mail.username=38644ef1f06605
#mail.password=8dd17e8fde510a
mail.username=postmaster@ipisaas.com
mail.password=653f5a4d7321c629597ce53b51e0b0aa-ef80054a-c7447e7a
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.ssl.enable=false
#mail.smtp.host=smtp.mailtrap.io
mail.smtp.host=smtp.mailgun.org
mail.smtp.port=587

# Forgot & reset password
resetpassword.url=https://rt00001.ipisaas.com/reset-password
forgotpassword.template=/forgot_password.html
forgotpassword.expiration=24

# CORS config
#cors.allow-origins=https://retailerapi.ipisaas.com
cors.allow-origins=*

# Apache Shiro & Hazelcast
shiro.enable=false
shiro.activeSessionsCacheName=megasop-webapi-retailer.activeSessionsCacheName
hazelcast.endpoint=103.245.251.118:5701
hazelcast.clusterName=dev
hazelcast.timeout=60000
hazelcast.sessionpool.key=megasop-webapi-retailer-session-pool
hazelcast.sessionpool.key.username=megasop-webapi-retailer-username
hazelcast.sessionpool.key.token=megasop-webapi-retailer-token

# QR Code generator
qrcode.generator=https://chart.googleapis.com/chart?chs=200x200&chld=M|0&cht=qr&chl=

# Multipart config
multipart.fileExtension=.pdf,.jpg,.jpeg,.gif,.png,.doc,.docx,.xls,.xlsx,.img,.iso,.txt
multipart.maxFileSize=3145728

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
ftp.server=103.245.251.120
ftp.port=21
ftp.user=ftpuser
ftp.password=YlHDLa1oHHEdlH8
ftp.uploadDir=/

# CDN
cdn.baseurl=https://cdnog.ipisaas.com

# Swagger
swagger.enable=true

#####
# Product Related Key
#####

# Max number to track nearest search. 
product.search.keywords.max=4