#####
# MYSQL Server 5.7 configuration
#####
# JDBC
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.10:3306/saas_core?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&serverTimezone=Asia/Saigon
jdbc.user=root
jdbc.pass=GHEypwVz3nKY9n5a

nrms.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
nrms.jdbc.url=jdbc:mysql://192.168.1.10:3306/saas_c00001?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&serverTimezone=Asia/Saigon
nrms.jdbc.user=root
nrms.jdbc.pass=GHEypwVz3nKY9n5a

# Hibernate - JPA
hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL56InnoDBSpatialDialect
show_sql=true
